spring.datasource.url=mysql://b769df46c60a92:63ef46b9@us-cdbr-iron-east-01.cleardb.net/heroku_b0a9ebbbce4c87a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false